{
  "name": "solomons-key",
  "version": "1.0.0",
  "description": "Solomon's Key — Personal AI Operating System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "schedule": "npx tsx src/schedule-cli.ts",
    "mission": "npx tsx src/mission-cli.ts",
    "meet": "npx tsx src/meet-cli.ts",
    "agent:create": "npx tsx src/agent-create.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "latest",
    "@google/genai": "latest",
    "@hono/node-server": "^1.12.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^9.4.3",
    "cron-parser": "^4.9.0",
    "dotenv": "^16.4.5",
    "hono": "^4.3.7",
    "js-yaml": "^4.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "uuid": "^10.0.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
